# TrainingManagementApp

./: README.md  pom.xml
src/main/java/com/app/personaltrainingmanagement/: DataInitializer.java  PersonalTrainingManagementApplication.java
src/main/java/com/app/personaltrainingmanagement/Subscription/: Subscription.java  SubscriptionController.java  SubscriptionDTO.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionTypeEnum.java
src/main/java/com/app/personaltrainingmanagement/Trainer/: Trainer.java  TrainerController.java  TrainerDTO.java  TrainerMapper.java  TrainerRepository.java  TrainerService.java
src/main/java/com/app/personaltrainingmanagement/Training/: Training.java  TrainingController.java  TrainingDTO.java  TrainingMapper.java  TrainingRepository.java  TrainingService.java  TrainingStatusEnum.java
src/main/java/com/app/personaltrainingmanagement/User/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserValidator.java
src/main/resources/: application.properties
src/test/http/: subscriptions.http  trainers.http  trainings.http  users.http
src/test/java/com/app/personaltrainingmanagement/: PersonalTrainingManagementApplicationTests.java  TrainerRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/app/personaltrainingmanagement/Subscription/: SubscriptionControllerTest.java
src/test/java/com/app/personaltrainingmanagement/User/: UserControllerTest.java
src/test/resources/: data.sql  schema.sql
